# qdd-dishes

./: README.md
qdd-dishes-server/: .gitignore  README.md  nginx.conf  pom.xml  激活码.txt
qdd-dishes-server/src/main/: test.go
qdd-dishes-server/src/main/java/cn/qdd/foods/: QDDApplication.java
qdd-dishes-server/src/main/java/cn/qdd/foods/annotation/: ControllerLog.java
qdd-dishes-server/src/main/java/cn/qdd/foods/aspectj/: ControllerAspect.java
qdd-dishes-server/src/main/java/cn/qdd/foods/config/: CorsConfig.java  SwaggerConfig.java
qdd-dishes-server/src/main/java/cn/qdd/foods/constant/: Constants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
qdd-dishes-server/src/main/java/cn/qdd/foods/controller/: CategoryController.java  DishController.java  UploadController.java
qdd-dishes-server/src/main/java/cn/qdd/foods/domain/: Category.java  Dish.java  LoginBody.java  SysMenu.java  SysRole.java  SysUser.java
qdd-dishes-server/src/main/java/cn/qdd/foods/domain/base/: BaseEntity.java  Result.java  ResultCode.java  ResultUtil.java  SysOperationLog.java
qdd-dishes-server/src/main/java/cn/qdd/foods/domain/vo/: BaseSelectVo.java  BaseSiteVo.java  MetaVo.java  QiNiuVo.java  RouterVo.java  TblRankVo.java  TblSourceCityVo.java  TreeSelectVo.java  VideoVo.java
qdd-dishes-server/src/main/java/cn/qdd/foods/enums/: BusinessStatus.java  BusinessType.java
qdd-dishes-server/src/main/java/cn/qdd/foods/exception/: BaseException.java  GlobalExceptionHandler.java
qdd-dishes-server/src/main/java/cn/qdd/foods/filter/: JwtAuthenticationTokenFilter.java
qdd-dishes-server/src/main/java/cn/qdd/foods/mapper/: CategoryMapper.java  DishMapper.java  OperationLogMapper.java
qdd-dishes-server/src/main/java/cn/qdd/foods/redis/: RedisCache.java
qdd-dishes-server/src/main/java/cn/qdd/foods/service/: CategoryService.java  DishService.java
qdd-dishes-server/src/main/java/cn/qdd/foods/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java
qdd-dishes-server/src/main/java/cn/qdd/foods/utils/: BeanUtils.java  CharsetKit.java  Convert.java  CronExpressionUtils.java  DictUtils.java  HttpClientUtil.java  HttpInvokeException.java  MD5Utils.java  MenuUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  Utils.java
qdd-dishes-server/src/main/resources/: application-dev.yml  banner.txt  logback.xml
qdd-dishes-vue/: Dockerfile  docker-compost.yml  index.html  nginx.conf  package.json  vite.config.ts
qdd-dishes-vue/src/: App.vue  components.d.ts  main.ts
qdd-dishes-vue/src/api/home/: index.ts
qdd-dishes-vue/src/axios/: config.ts  index.ts
qdd-dishes-vue/src/components/: AdIframe.vue  ElUpload.vue  FoodLottery.vue
qdd-dishes-vue/src/pages/: Home.vue
qdd-dishes-vue/src/router/: index.ts
qdd-dishes-vue/src/utils/: formatTime.ts  index.ts
