events {
    worker_connections 1024;  # 最大连接数
}

http {


    sendfile on;  # 启用高效文件传输
    keepalive_timeout 65;  # 连接保持时间

    server {
        listen 91;  # 监听 90 端口
        server_name localhost;

     # 映射 /img 目录到 /Users/admin/img/
       location /img/ {
           alias /Users/admin/img/;
           autoindex on;  # 如果需要列出文件
       }
    }
}
