events {
    worker_connections 1024;  # 最大连接数
}

http {
    include /etc/nginx/mime.types;  # 包含 MIME 类型
    default_type application/octet-stream;  # 默认类型

    sendfile on;  # 启用高效文件传输
    keepalive_timeout 65;  # 连接保持时间

    server {
        listen 91;  # 监听 90 端口
        server_name localhost;

        location / {
            root /dist;  # 修改为 /dist
#             index index.html;  # 默认主页
            try_files $uri $uri/ =404;  # 文件不存在则返回 404
        }

        location /static/ {
            alias /dist/static/;  # 修改为 /dist/static/
        }
    }
}
